# smart-study-planner-v2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: StudySession.java  Subject.java  Topic.java
src/main/java/service/: AISuggestionService.java  PlannerService.java
src/main/java/storage/: FileStorageService.java
src/main/java/ui/: AISuggestionView.java  AddSubjectView.java  AddTopicView.java  DashboardView.java  PlannerGUI.java  StudyPlannerView.java
